{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=host.docker.internal;Database=OrderDb;User Id=sa;Password=Admin12345;Trust Server Certificate=True;Encrypt=False;Persist Security Info=True;"
  },
  "EventBusSettings": {
    "Host": "amqp://host.docker.internal",
    "UserName": "guest",
    "Password": "guest"
  }
}
