{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GrpcSettings": {
    "DiscountUrl": "http://host.docker.internal:9002"
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "ConnectionString": "localhost:6379"
  },
  "EventBusSettings": {
    "Host": "amqp://host.docker.internal",
    "UserName": "guest",
    "Password": "guest"
  }
}
